'''
# Hard
# 3093. Longest Common Suffix (Hard)
# 800+ Testcases ran (Dint pass 9)
# Error: Time Limit Executed
wordsContainer = ["abcd","bcd","xbcd"]
wordsQuery = ["cd","bcd","xyz"]
ans = []
for i in wordsQuery:
    x = []
    for j in wordsContainer:
        a = 0
        c = min(len(i) - 1, len(j) - 1)
        m, n = len(i) - 1, len(j) - 1
        while c > -1:
            if j[n] == i[m]:
                a += 1
                c -= 1
                m -= 1
                n -= 1
            else:
                break
        if a > 0:
            if x == []:
                x.append([j, a])
            else:
                if a > x[0][1]:
                    x = [[j, a]]
                elif a == x[0][1] and len(j) < len(x[0][0]):
                    x = [[j, a]]
    if x != []:
        ans.append(wordsContainer.index(x[0][0]))
    else:
        ans.append(wordsContainer.index(sorted(wordsContainer, key=len)[0]))
print(ans)


// Easy
// 58. Length of Last Word
// 100% Runtime, 45% Memory
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLastWord = function(s) {
    let u = s.trim().split(/\s+/);
    return u[u.length-1].length;
};


// Easy
// 28. Find the Index of the First Occurrence in a String
// 100% Runtime, 67% Memory
/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    if (haystack.length < needle.length){
        return -1
    }
    let i = 0;
    let j = needle.length;
    let c = 0;
    while (j<haystack.length+1){
        if (haystack.slice(i,j) === needle) {
            return c
        }
        i++
        j++
        c++
    }
    return -1
};


// Easy
// 3300. Minimum Element After Replacement With Digit Sum
// 76% Runtime, 63% Memory
/**
 * @param {number[]} nums
 * @return {number}
 */
var minElement = function(nums) {
    let least = null;
    for (let i = 0; i<nums.length; i++) {
        let ans = 0;
        a = nums[i];
        while (a>0){
            ans+=(a%10)
            a = Math.floor(a/10)
        }
        if (least === null){
            least = ans
        } else if (ans < least){
            least = ans
        }
    }
    return least;
};


// Easy
// 69. Sqrt(x)
// 8% Runtime, 6% Memory 
// Dint learn binary search yet so code inefficient
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
    if (x<2){
        return x
    }
    for (let i = 1; i<=x/2; i++){
        if (i*i === x || (i+1)*(i+1) > x){
            return i
        } 
    } 
};


// Easy
// 70. Climbing Stairs
// 100% Runtime, 69% Memory
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    if (n<4 === true){
        return n
    }
    let a = 1
    let b = 1
    let result = 0;
    for (let i = 0; i<=n-2; i++){
        result = a+b;
        a = b;
        b = result;
    }
    return result;
    
};



// Medium
// 3223. Minimum Length of String After Operations
// 14% Runtime, 98% Memory
class Solution:
    def minimumLength(self, s: str) -> int:
        d = {}
        for i in s:
            if d.get(i,'default') == 'default':
                d[i]=1
            else:
                d[i]+=1
        ans = 0
        for j in d.keys():
            if d[j]%2==0:
                ans+=2
            else:
                ans+=1
        return ans

// Easy
// 136. Single Number
// 5% Runtime, 93% Memory
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        for i in nums:
            if nums.count(i) == 1:
                return i

// Easy
// 121. Best Time to Buy and Sell Stock
// 23% Runtime, 42% Memory      
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if len(prices) == 1:
            return 0
        buy = prices[0]
        sell = prices[0]
        diff = 0
        i=0
        if len(prices)==2:
            if prices[0]<prices[1]:
                return prices[1]-prices[0]
            else:
                return 0
        while i<len(prices):
            if prices[i] < buy and i!=len(prices)-1:
                buy = prices[i]
                sell = prices[i]
            elif prices[i] < buy and i==len(prices)-1:
                return diff
            elif prices[i] > sell and i!=len(prices)-1:
                sell = prices[i]
                if diff<sell-buy:
                    diff = sell-buy
            elif prices[i] > sell and i==len(prices)-1:
                return max(prices[i]-buy, diff)
            i+=1
        return diff


// Easy
// 242. Valid Anagram
// 5% Runtime, 43% Memory      
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s)!=len(t):
            return False
        for i in s:
            if i not in t:
                return False
            if t.count(i) != s.count(i):
                return False
        return True

// Easy
// 118. Pascal's Triangle
// 100% Runtime, 68% Memory 
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if numRows == 1:
            return [[1]]
        elif numRows == 2:
            return [[1],[1,1]]
        ans = [[1],[1,1]]
        dum = [1,1]
        for i in range(1,numRows-1):
            l = [1,1]
            c = 1
            i = 0
            j = 1
            while j<len(dum):
                l.insert(c,dum[i]+dum[j]) 
                i+=1
                j+=1
                c+=1
            ans.append(l)
            dum = l
        return ans

// Easy
// 119. Pascal's Triangle II
// 100% Runtime, 57% Memory 
class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
        if rowIndex == 0:
            return [1]
        elif rowIndex == 1:
            return [1,1]
        dum = [1,1]
        for i in range(rowIndex-1):
            l = [1,1]
            i = 0
            j = 1
            c = 1
            while j<len(dum):
                l.insert(c,dum[i]+dum[j])
                i+=1
                j+=1
                c+=1
            dum = l
        return dum
        

// Easy
// 35. Search Insert Position
// 100% Runtime, 51% Memory 
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
    if (nums.includes(target)){
        return nums.indexOf(target);
    }
    let i = 0;
    let j = nums.length-1;
    while (i <= j){
        let mid = Math.ceil((i+j)/2);
        if (nums[mid]>target){
            j = mid-1;
        } else {
            i = mid+1;
        }
    }
    if (nums[j] > target && nums[i]<target){
        return j;
    } else if (nums[j] < target){
        return j+1;
    } else if (nums[i] > target){
        return i;
    }
};

// Easy
// 66. Plus One
// 100% Runtime, 18% Memory
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        digits[-1]+=1
        if digits[-1]<9:
            return digits
        j = 0
        print(digits)
        i = 0
        while j < len(digits):
            i = (i*10)+digits[j]
            j+=1
        ans = []
        while i > 0:
            ans.append(i%10)
            i//=10
        return ans[::-1]
        
// Easy
// 217. Contains Duplicate
// 6% Runtime, 99% Memory
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        if len(nums)==1:
            return False
        nums = sorted(nums)
        i = 0
        while i<len(nums)-1:
            if nums[i]==nums[i+1]:
                return True
            i+=1
        return False
        

                
// Easy
// 258. Add Digits 
// 23% Runtime, 16% Memory
class Solution:
    def addDigits(self, num: int) -> int:
        while num>9:
            dum = 0
            x = num
            while x>0:
                dum += x%10
                x//=10
            num = dum
        return num


// Easy
// 2574. Left and Right Sum Differences
// 20% Runtime, 57% Memory
class Solution:
    def leftRightDifference(self, nums: List[int]) -> List[int]:
        l = len(nums)
        if l==1:
            return [0]
        ans = []
        i = 0
        while i<l:
            ans.append(abs(sum(nums[i+1:])-sum(nums[0:i])))
            i+=1
        return ans
        

// Easy
// 1512. Number of Good Pairs
// 100% Runtime, 18% Memory
class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        ans = 0
        i = 0
        while i<len(nums)-1:
            ans += nums[i+1:].count(nums[i])
            i+=1
        return ans
 
// Easy
// 414. Third Maximum Number
// 31% Runtime, 73% Memory       
class Solution:
    def thirdMax(self, nums: List[int]) -> int:
        if len(nums)<3:
            return max(nums)
        l = sorted(nums, reverse=True)
        x = []
        print(l)
        for i in l:
            if i not in x:
                x+=[i]
            if len(x)==3:
                return i
        return max(nums)
        
// Medium
// 2161. Partition Array According to Given Pivot
// 49% Runtime, 91% Memory  
class Solution:
    def pivotArray(self, nums: List[int], pivot: int) -> List[int]:
        ans = [pivot]*nums.count(pivot)
        left = []
        for i in nums:
            if i>pivot:
                ans.append(i)
            elif i<pivot:
                left += [i]
        ans = left + ans
        return ans

// Easy
// 2553. Separate the Digits in an Array
// 10% Runtime, 84% Memory  
  class Solution:
    def separateDigits(self, nums: List[int]) -> List[int]:
        ans = []
        for i in nums:
            current = []
            while i>0:
                current = [i%10]+current
                i //= 10
            ans = ans + current
        return ans
             
        
'''