'''
# Hard
# 3093. Longest Common Suffix (Hard)
# 800+ Testcases ran (Dint pass 9)
# Error: Time Limit Executed
wordsContainer = ["abcd","bcd","xbcd"]
wordsQuery = ["cd","bcd","xyz"]
ans = []
for i in wordsQuery:
    x = []
    for j in wordsContainer:
        a = 0
        c = min(len(i) - 1, len(j) - 1)
        m, n = len(i) - 1, len(j) - 1
        while c > -1:
            if j[n] == i[m]:
                a += 1
                c -= 1
                m -= 1
                n -= 1
            else:
                break
        if a > 0:
            if x == []:
                x.append([j, a])
            else:
                if a > x[0][1]:
                    x = [[j, a]]
                elif a == x[0][1] and len(j) < len(x[0][0]):
                    x = [[j, a]]
    if x != []:
        ans.append(wordsContainer.index(x[0][0]))
    else:
        ans.append(wordsContainer.index(sorted(wordsContainer, key=len)[0]))
print(ans)


// Easy
// 58. Length of Last Word
// 100% Runtime, 45% Memory
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLastWord = function(s) {
    let u = s.trim().split(/\s+/);
    return u[u.length-1].length;
};


// Easy
// 28. Find the Index of the First Occurrence in a String
// 100% Runtime, 67% Memory
/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr = function(haystack, needle) {
    if (haystack.length < needle.length){
        return -1
    }
    let i = 0;
    let j = needle.length;
    let c = 0;
    while (j<haystack.length+1){
        if (haystack.slice(i,j) === needle) {
            return c
        }
        i++
        j++
        c++
    }
    return -1
};


// Easy
// 3300. Minimum Element After Replacement With Digit Sum
// 76% Runtime, 63% Memory
/**
 * @param {number[]} nums
 * @return {number}
 */
var minElement = function(nums) {
    let least = null;
    for (let i = 0; i<nums.length; i++) {
        let ans = 0;
        a = nums[i];
        while (a>0){
            ans+=(a%10)
            a = Math.floor(a/10)
        }
        if (least === null){
            least = ans
        } else if (ans < least){
            least = ans
        }
    }
    return least;
};


// Easy
// 69. Sqrt(x)
// 8% Runtime, 6% Memory 
// Dint learn binary search yet so code inefficient
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
    if (x<2){
        return x
    }
    for (let i = 1; i<=x/2; i++){
        if (i*i === x || (i+1)*(i+1) > x){
            return i
        } 
    } 
};


// Easy
// 70. Climbing Stairs
// 100% Runtime, 69% Memory
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    if (n<4 === true){
        return n
    }
    let a = 1
    let b = 1
    let result = 0;
    for (let i = 0; i<=n-2; i++){
        result = a+b;
        a = b;
        b = result;
    }
    return result;
    
};



// Medium
// 3223. Minimum Length of String After Operations
// 14% Runtime, 98% Memory
class Solution:
    def minimumLength(self, s: str) -> int:
        d = {}
        for i in s:
            if d.get(i,'default') == 'default':
                d[i]=1
            else:
                d[i]+=1
        ans = 0
        for j in d.keys():
            if d[j]%2==0:
                ans+=2
            else:
                ans+=1
        return ans

// Easy
// 136. Single Number
// 5% Runtime, 93% Memory
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        for i in nums:
            if nums.count(i) == 1:
                return i
        
'''